{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RustStrap",
  "version": "0.1.0",
  "identifier": "app.Ruststrap.bootstrapper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ruststrap",
        "width": 900,
        "height": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
